Solar.UI/Views/ContactUsPageView.xaml

<UserControl x:Class="Solar.UI.Views.ContactUsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solar.UI.Views"
             xmlns:vm="clr-namespace:Solar.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ContactUsPageViewModel></vm:ContactUsPageViewModel>
    </UserControl.DataContext>
    <ScrollViewer x:Name="MainPage"  Margin="0,0,0,0"  >

        <Grid>

            <StackPanel>

                <Label HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF7A7A7A" FontSize="24">CONTACT</Label>
                <TextBox Text="{Binding Name, Mode=OneWayToSource}" x:Name="textbox1" Margin="0,20,0,0" HorizontalAlignment="Center"  Width="400" Height="28" Padding="10,0,0,0" BorderThickness="0" FontSize="18" RenderTransformOrigin="1,0" TextChanged="TextBox_TextChanged" FocusableChanged="TextBox_FocusableChanged" LostFocus="textbox1_LostFocus" GotFocus="textbox1_GotFocus" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-1"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Text = "{Binding Mail, Mode=OneWayToSource}"  x:Name="textbox2" Margin="0,30,0,0" HorizontalAlignment="Center" Width="400" Height="28" Padding="10,0,0,0" BorderThickness="0" FontSize="18" RenderTransformOrigin="1,0" GotFocus="textbox2_GotFocus" LostFocus="textbox2_LostFocus">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-1"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="textbox3" Text = "{Binding Message, Mode=OneWayToSource}" Margin="200,30,200,0" HorizontalAlignment="Center" Width="400" Height="168" Padding="10,0,0,0" BorderThickness="0" FontSize="18" RenderTransformOrigin="1,0" LostFocus="textbox3_LostFocus" GotFocus="textbox3_GotFocus" AcceptsTab="True" AcceptsReturn="True" IsManipulationEnabled="True">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-1"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Command="{Binding CommandSend}" Content="Send" Margin="0,30,0,0" Width="400" Height="30" Background="White" FontSize="18">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Rectangle Margin="0,70,0,0" Height="1" Fill="#FF515151"></Rectangle>
                <Image HorizontalAlignment="Center" Width="40" Height="40" Stretch="Fill" Margin="0,20,0,0"  Source="{Binding SmallLogo}"/>
                <RichTextBox Background="#FF121212" Foreground="#FF7A7A7A" Height="70" FontSize="12" Width="1232" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Padding="0" Margin="0,30,0,0" >
                    <RichTextBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </RichTextBox.BorderBrush>
                    <FlowDocument>
                        <Paragraph TextAlignment="Center">
                            <Run Text="TERMS AND CONDITIONS / PRIVACY POLICY / SHIPPING COSTS AND DELIVERY TIMES / WARRANTY TERMS / RIGHT OF WITHDRAWAL / SUBSCRIBE TO NEWSLETTER"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Run Text="2017 Chug Express SL - ALL RIGHTS RESERVED - powered by Digital Player Agency"/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>

            </StackPanel>
            <Label x:Name="label2" Foreground="#FF7A7A7A" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,325,0" IsEnabled="False">Name</Label>
            <Label x:Name="label3" Foreground="#FF7A7A7A" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,135,340,0" IsEnabled="False">Mail</Label>
            <Label x:Name="label4" Foreground="#FF7A7A7A" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,195,305,0" IsEnabled="False">Message</Label>
        </Grid>
    </ScrollViewer>

</UserControl>
