Solar.UI/Views/MainView.xaml

<Window x:Class="Solar.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solar.UI.Views"
        xmlns:vm="clr-namespace:Solar.UI.ViewModels"
        xmlns:ist="clr-namespace:Solar.UI.Infrastructure"
        mc:Ignorable="d"
        Title="Chrome" Height="832" Background="#FF84ADEA" MinWidth="800" Width="1238.7" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF121212"/>
        </Style>
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="23.667" ></RowDefinition>
            <RowDefinition Height="64.333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FFBAD5FF"  RenderTransformOrigin="0.5,0.5" RadiusY="14.523" RadiusX="14.523" Margin="13,10,28,30" />
            <Rectangle Grid.Column="0" Fill="#FFBAD5FF"  RenderTransformOrigin="0.5,0.5" Margin="0,41,0,0" />
            <Rectangle Fill="#FFBAD5FF"  RenderTransformOrigin="0.5,0.5" Margin="0,41,0,0" Grid.Column="1" />
            <Rectangle Grid.Column="0" Fill="#FFBAD5FF"  RenderTransformOrigin="0.5,0.5" Margin="0,28,198,44" />
            <Rectangle Grid.Column="0" Fill="White"  RenderTransformOrigin="0.5,0.5" RadiusY="10.667" RadiusX="10.667" Margin="-25,16,223,50" />
            <Rectangle Grid.Column="0" Fill="#FFBAD5FF"  RenderTransformOrigin="0.194,0.417" Margin="158,27,13,45" >
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White"  RenderTransformOrigin="0.5,0.5" RadiusY="10.667" RadiusX="10.667" Margin="208,16,3,47" >
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Grid.Column="0" Fill="White"  RenderTransformOrigin="0.5,0.5" RadiusY="14.523" RadiusX="14.523" Margin="128,49,519,14" Grid.ColumnSpan="2" />
            <Rectangle Fill="White"  RenderTransformOrigin="0.5,0.5" RadiusY="14.523" RadiusX="14.523" Margin="208,49,36,14" Grid.ColumnSpan="2" />
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="21" Margin="83,53,0,0" VerticalAlignment="Top" Width="21"/>
            <Ellipse Fill="#FFBAD5FF" HorizontalAlignment="Left" Height="15" Margin="86,56,0,0" VerticalAlignment="Top" Width="15"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7" Margin="100,60,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7" Margin="103,60,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF9EB1CD" HorizontalAlignment="Left" Height="6" Margin="45,61,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="#FF9EB1CD" HorizontalAlignment="Left" Height="6" Margin="54,64,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF9EB1CD" HorizontalAlignment="Left" Height="6" Margin="53,58,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF9EB1CD" HorizontalAlignment="Left" Height="6" Margin="9,60,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.759"/>
                        <TranslateTransform X="3.073" Y="0.64"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF9EB1CD" HorizontalAlignment="Left" Height="6" Margin="18,64,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="134.759"/>
                        <TranslateTransform X="-8.945" Y="-7.335"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF9EB1CD" HorizontalAlignment="Left" Height="6" Margin="17,57,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="224.759"/>
                        <TranslateTransform X="-7.914" Y="6.663"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Right" Height="4" Margin="0,56,18,0" VerticalAlignment="Top" Width="4"/>
            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Right" Height="4" Margin="0,61,18,0" VerticalAlignment="Top" Width="4"/>
            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Right" Height="4" Margin="0,66,18,0" VerticalAlignment="Top" Width="4"/>
            <Label x:Name="label" Content="https://www.solar-guitars.com/" HorizontalAlignment="Left" Margin="156,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="178"/>
            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="10" Margin="141,55,0,0" VerticalAlignment="Top" Width="10"/>
            <Ellipse Fill="White" HorizontalAlignment="Left" Height="6" Margin="143,57,0,0" VerticalAlignment="Top" Width="6"/>
            <Rectangle Fill="#FF040404" HorizontalAlignment="Left" Height="9" Margin="141,60,0,0" VerticalAlignment="Top" Width="10" RadiusY="2.5" RadiusX="2.5"/>
            <Label x:Name="label1" Content="S" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="label2" Content="Welcome to the SOLAR Gu..." HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="188,23,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.469,0.542">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="188,23,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.469,0.542">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-46.6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="216,26,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.469,0.542"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="216,26,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.469,0.542">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <Rectangle Fill="#FFBAD5FF" HorizontalAlignment="Left" Height="9" Margin="98,33.333,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFBAD5FF" HorizontalAlignment="Left" Height="9" Margin="99,30.333,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFBAD5FF" HorizontalAlignment="Left" Height="3" Margin="101,36.333,0,0" RadiusY="0.917" RadiusX="0.917" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel HorizontalAlignment ="Left"  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="70">
            <Button Command="{Binding CommandMain}"  Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="164"  Margin="10,10,0,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Logo}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment ="Center"  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="70" Margin="0,5,0,0">
            <Button x:Name="ladbel3" Command="{Binding CommandGuitar}" Style="{DynamicResource DefaultButtonStyle}" Content="GUITARS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF7A7A7A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" Padding="5,5,5,8" Background="{x:Null}" Click="ladbel3_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="ladbdsel3" Command="{Binding CommandAbout}" Style="{DynamicResource DefaultButtonStyle}" Content="ABOUT US" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF7A7A7A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" Padding="5,5,5,8" Background="{x:Null}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="ladbfel3" Command="{Binding CommandContact}" Style="{DynamicResource DefaultButtonStyle}" Content="CONTACTS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF7A7A7A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" Padding="5,5,5,8" Background="{x:Null}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>

        </StackPanel>
        <StackPanel HorizontalAlignment ="Right"  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="47" Margin="0,20,50,0" >
            <Button Command="{Binding CommandAccount}"  Style="{DynamicResource DefaultButtonStyle}" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Account }"/>
                </Button.Background>
            </Button>
            <Button   Command="{Binding CommandShipBasket}" Style="{DynamicResource DefaultButtonStyle}" Width="35" Height="35" HorizontalAlignment="Right">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ShipBasket }"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <Ellipse Height="25" Width="25" Fill="#FFBDBDBD" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,40,0" Grid.Row="2" />
        <Label x:Name="label4" Content="{Binding Path=(ist:ShipBasket.Count), Mode=TwoWay}"  Margin="0,12,32,0" Grid.Row="2" Width="30" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Label.Background>
        </Label>
        <ContentControl x:Name="currentView" Grid.Row="2"  VerticalAlignment="Top"  Content="{Binding ContentControl}" Margin="0,67,0,0"/>
    </Grid>
</Window>