Solar.UI/Views/MainPageView.xaml

<UserControl x:Class="Solar.UI.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solar.UI.Views"
             xmlns:vm="clr-namespace:Solar.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="2682" d:DesignWidth="1244">
    <UserControl.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF121212"/>
        </Style>
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <ScrollViewer x:Name="MainPage"  Margin="0,80,0,10"  >
            <Grid>
               
            <StackPanel>
                <Image x:Name="image" Source="{Binding Main}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,50">

                    
                </StackPanel>
                <RichTextBox Background="#FF121212" Foreground="#FF7A7A7A" Height="324" FontSize="20" Width="932" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" >
                    <RichTextBox.SelectionBrush>
                        <SolidColorBrush Color="#FFC9C9C9" Opacity="0.54"/>
                    </RichTextBox.SelectionBrush>
                    <RichTextBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </RichTextBox.BorderBrush>
                    <FlowDocument>
                        <Paragraph LineHeight="6" TextAlignment="Center">
                            <Run Text="WELCOME TO THE SOLAR GUITARS WEBSITE !"/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Center">
                            <Run FontSize="16" Text="We are a guitar brand founded by and for the bedroom, studio and touring guitar player. Our objective is to create outstanding, high-quality guitars that offer premium features and construction, all at a fair price. We strongly believe in innovation; that is why we have chosen to add features like the Evertune Bridge to several of our models."/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Center">
                            <Run FontSize="16"/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Center">
                            <Run FontSize="16" Text="We will build your guitar according to the highest possible standards so you can concentrate on what's important to you: creating and performing the music you love."/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Center">
                            <Run FontSize="16"/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Center">
                            <Run FontSize="16" Text="Grab a coffee, compare our different models and their features and check out our artist videos. In other words, 'stay a while and listen'!"/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Center">
                            <Run Text="Ola Englund"/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
                <StackPanel Background="#FF212121" Height="537">
                    <Label x:Name="label3" Content="NEWS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF7A7A7A" Padding="5,30,5,5"/>
                    <StackPanel Orientation="Horizontal" Height="396" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1130" Margin="0,30,0,0" Background="#FF212121">
                        <StackPanel Margin="50,0,100,10" Background="Black">
                            <Image  Width="300" Height="200" Stretch="UniformToFill" Source="{Binding News1}"/>
                            <Label x:Name="lael3" Content="We've just made a couple of videos&#xD;&#xA; regarding the Evertune bridge. &#xD;&#xA;We're introducing the bridge, &#xD;&#xA;showing how to set it up, change&#xD;&#xA; strings and tunings, intonating,&#xD;&#xA; trouble shooting etc. &#xD;&#xA;Check out the full play list below.&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF7A7A7A"  Height="163" Padding="5,15,5,5"/>

                        </StackPanel>
                        <StackPanel Margin="0,0,100,10" Background="Black">
                            <Image  Width="300" Height="200" Stretch="UniformToFill" Source="{Binding News2}"/>
                            <Label x:Name="labe3" Content="We're proud to announce the &#xD;&#xA;addition of Solar Bass Guitars&#xD;&#xA;to our lineup. Starting out with &#xD;&#xA;the AB2.4 BOP, the AB2.5 RB and &#xD;&#xA;the AB2.5 AN Designed for the &#xD;&#xA;modern metal bass player with &#xD;&#xA;high quality expectations at an &#xD;&#xA;affordable price, this Solar Type " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF7A7A7A"  Height="206" Padding="5,15,5,5"/>

                        </StackPanel>
                        <StackPanel Margin="0,0,0,10" Background="Black">
                            <Image  Width="300" Height="198" Stretch="UniformToFill" Source="{Binding News3}" />
                            <Label x:Name="labre3" Content="With groundbreaking musicianship &#xA;and energetic showmanship, &#xA;Marzi Montazeri, is a guitarist&#xA;and producer from Houston, &#xA;Texas. Marzi has consistently been &#xA;an exciting draw for fans &#xA;throughout the years, bringing &#xA;varying styles to his music." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF7A7A7A" Height="182" Padding="5,15,5,5"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Image Margin="0,20,0,0" HorizontalAlignment="Center" Width="40" Height="40" Stretch="Fill" Source="{Binding SmallLogo}"/>
                <RichTextBox Background="#FF121212" Foreground="#FF7A7A7A" Height="70" FontSize="12" Width="1232" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Padding="0" Margin="0,10,0,0" >
                    <RichTextBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </RichTextBox.BorderBrush>
                    <FlowDocument>
                        <Paragraph TextAlignment="Center">
                            <Run Text="TERMS AND CONDITIONS / PRIVACY POLICY / SHIPPING COSTS AND DELIVERY TIMES / WARRANTY TERMS / RIGHT OF WITHDRAWAL / SUBSCRIBE TO NEWSLETTER"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Run Text="2017 Chug Express SL - ALL RIGHTS RESERVED - powered by Digital Player Agency"/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
            </StackPanel>
                <Button Visibility="{Binding Visibilitys}" Style="{StaticResource  DefaultButtonStyle}" Command="{Binding backPh}" Height="300" Content="&lt;" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 0 100 0 0 " Background="{x:Null}" FontWeight="Bold" FontSize="72" BorderThickness="0" Foreground="#FF818181" ></Button>
                <Button Visibility="{Binding Visibilitys}" Style="{StaticResource  DefaultButtonStyle}" Command="{Binding nextPh}" Content=">" Height="300" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 100 0 0 " Background="{x:Null}" FontWeight="Bold" FontSize="72" BorderThickness="0" Foreground="#FF818181" ></Button>
            </Grid>
        </ScrollViewer>
       
    </Grid>
</UserControl>
