Solar.UI/Views/ShipBasketPageView.xaml

<UserControl x:Class="Solar.UI.Views.ShipBasketPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solar.UI.Views"
             xmlns:vm="clr-namespace:Solar.UI.ViewModels"
             xmlns:ist="clr-namespace:Solar.UI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ShipBasketPageViewModel></vm:ShipBasketPageViewModel>
    </UserControl.DataContext>
    <Grid >
        <StackPanel>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF7A7A7A" FontSize="24">SHIP BASKET</Label>

            <ListView HorizontalAlignment="Center" SelectedItem=""  Height="300"  ItemsSource ="{Binding Products}" x:Name="d" Background="{x:Null}" Width="800" BorderBrush="{x:Null}" SelectionChanged="d_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFACACAC" BorderThickness="2"  Margin="10">
                        <Grid HorizontalAlignment="Center" Width="720" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"> 
                                <Image Height="50" Source="{Binding MainPhoto}"></Image>
                                <Label Margin="30,0,0,0" Content="{Binding Name}" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                                <Label Content=" - " Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                                <Label Content="{Binding Color}" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">

                                <Label VerticalAlignment="Center" Margin="30,0,0,0" Content="{Binding Price}" Foreground="#FFBDBDBD" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                                <Label VerticalAlignment="Center" Content="€" Foreground="#FFBDBDBD" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}"/>
                                    <Button CommandParameter="{Binding GuitarId}" Width="20" Height="20" Margin="5" VerticalAlignment="Center" Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RemoveCommand}"></Button>

                                </StackPanel>

                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,0,0,0">
                <Label Margin="0,0,0,0" Content="Total: " Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                <Label Margin="0,0,0,0" Content="{Binding Sum}" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                <Label Margin="0,0,0,0" Content="€" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
               
                <Button Command="{Binding BuyCommand}" Margin="10,0,0,0" Background="#FF323232"  Width="70" Height="30"  Content="Buy"  VerticalAlignment="Center" FontSize="18" Foreground="#FF7A7A7A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <Label FontSize="18" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,300,0" Content="{Binding Exc}"> </Label>
        </StackPanel>
    </Grid>
</UserControl>
